# vim:syntax=nginx

server {
  listen 80;
  client_max_body_size 50M;

  root /etc/nginx/html/dist;
  index index.html;

  # Inkster paths
  location ^~ /panel/ {
    proxy_pass http://inkster:8000/panel/;
    proxy_http_version 1.1;
  }
  location ^~ /graphql/ {
    proxy_pass http://inkster:8000/graphql/;
    proxy_http_version 1.1;
  }
  location ^~ /graphiql/ {
    proxy_pass http://inkster:8000/graphiql/;
    proxy_http_version 1.1;
  }
  location ^~ /upload {
    proxy_pass http://inkster:8000/upload;
    proxy_http_version 1.1;
  }

  location ^~ /static/ {
    root /etc/nginx/html/;
  }
  location / {
    try_files $uri /index.html =404;
  }
}
