@import './fonts';
@import './variables';

a {
  color: inherit;
  text-decoration: none;
  transition: $transition-duration;
  &:hover {
    color: $yellow;
  }
}
button {
  background-color: $yellow;
  border: none;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  padding: 15px 30px;
  width: fit-content;
  transition: 300ms;
  &:active {
    background-color: transparentize($yellow, 0.5);
    color: $yellow;
  }
}

html {
  scroll-behavior: smooth;
}

.container {
  background-color: #ffffff;
  margin: 0 auto;
  padding: 0 40px;
  width: 1200px;
}

.page {
  background: #f0f0f0;
  color: $font-color;
  font-family: Avenir, sans-serif;
  min-height: 100vh;
  min-width: 100vw;
}

.about-me {
  display: grid;
  grid-column-gap: 40px;
  grid-template-columns: repeat(3, 1fr);
  &__image {
    width: 100%;
  }
  &__image-container {
  }
  &__content {
    grid-column-end: span 2;
  }
  h2 {
    font-family: $font-header;
    font-size: 1.5rem;
    font-style: italic;
    line-height: 40px;
    margin: 10px 0 50px;
    &:after {
      background-color: $yellow;
      bottom: -4px;
      content: '';
      display: block;
      height: 4px;
      position: relative;
      width: 80px;
    }
  }
}

.contact {
  display: grid;
  grid-column-gap: 20px;
  grid-template-columns: 1fr 2fr;
  &__info {
  }
  &__info-header {
    color: black;
    font-weight: 400;
    margin-bottom: 40px;
    text-align: center;
    text-transform: uppercase;
    &:after {
      background-color: $yellow;
      bottom: -10px;
      content: '';
      display: block;
      height: 4px;
      left: 15%;
      position: relative;
      width: 70%;
    }
  }
  &__info-email {
    margin-bottom: 10px;
  }
  &__info-phone {
    margin-bottom: 10px;
  }

  &__form {
    display: grid;
    grid-column-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    &-helper-text {
      grid-column-end: span 2;
      margin-bottom: 40px;
    }
    .form-control {
      margin-bottom: 80px;
      width: 100%;
      button {
        float: right;
        margin-top: 20px;
      }
      input,
      textarea {
        border: none;
        border-bottom: 1px solid #d0d0d0;
        width: 100%;
        transition: 300ms;
        &:focus {
          border-bottom-color: $yellow;
          outline: 0;
        }
        &::placeholder {
          color: #d0d0d0;
          text-transform: uppercase;
        }
      }
      textarea {
        height: 160px;
      }
    }
    .textarea-control {
      grid-column-end: span 2;
    }
  }
}
